{
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp"]
    },
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@supabase/mcp-server-supabase@latest", "--project-ref", "ugvjrlmoerhvwsqozqfh"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_613ad6029c82bb205eb26e8462ab15c82417627f"
      }
    }
  }
}
